<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts School of Witchcraft and Wizardry</title>




    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(sonnetsbg.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-position: center;
        }

        /* Adjusted styling for images */
        .img-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .img-thumbnail {
            width: 30%;
        }

        /* Glowing Text */
        .glowing-text {
            text-shadow: 0 0 10px rgb(255, 255, 255);
            transition: text-shadow 0.5s ease-in-out;
        }

        .glowing-text:hover {
            text-shadow: 0 0 20px rgb(255, 255, 255);
        }

        /* Magical Transition */
        .navbar {
            background-color: transparent !important;
            border: none;
            transition: background-color 0.5s ease-in-out;
            backdrop-filter: blur(10px);
            font-family: 'Almendra', serif;
        }

        .navbar:hover {
            background-color: transparent;
        }

        .navbar-brand,
        .nav-link {
            color: transparent;
            transition: color 0.5s ease-in-out;
        }

        .navbar:hover .navbar-brand,
        .navbar:hover .nav-link {
            color: #ffcc00;
        }

        img {
            height: auto;
            max-width: 100%;
            align-self: center;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 65px;
            font-family: 'Almendra SC', serif;
            padding-top: 10px;
        }

        h3 {
            text-align: center;
            color: white;
            font-family: 'Almendra SC', serif;
            font-size: 15px;
        }

        p {
            text-align: center;
            color: white;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Almendra', serif;
            font-size: 20px;
        }

        .zoom {
            width: 80%; /* Adjusted the width for responsiveness */
            margin: 5px auto; /* Centered the element */
            font-family: 'Almendra', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Add Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" style="background-color: transparent;">
            <a class="navbar-brand" href="#">Hogwarts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active glowing-text"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item glowing-text"><a href="history.html" class="nav-link">Hogwarts: A History</a></li>
                    <li class="nav-item glowing-text"><a href="syllabus.html" class="nav-link">Syllabus</a></li>
                    <li class="nav-item glowing-text"><a href="4houses.html" class="nav-link">The Four Houses</a></li>
                    <li class="nav-item glowing-text"><a href="extracurriculars.html" class="nav-link">Non - Academic Activities</a></li>
                    <li class="nav-item glowing-text"><a href="contactpage.html" class="nav-link">Contacts</a></li>
                    <li class="nav-item glowing-text"><a href="staff.html" class="nav-link">Staff</a></li>  
                </ul>
            </div>
        </div>
    </nav>
   
    <br/>

    <div class="container">
        <section class="row">
            <div class="col-md-6">
                <div class="shakspearean">
                    <div class="zoom">
                        <h1 class="glowing-text">Circles - Post Malone</h1>
                        <h3>(original)</h3>
                        <br>
                        <p>
                We couldn't turn around <br>
                'Til we were upside down<br>
                I'll be the bad guy now <br>
                But, no, I ain't too proud<br>
                <br>
                <br>
                I couldn't be there<br>
                Even when I tried<br>
                You don't believe it<br>
                We do this every time<br>
                <br>
                <br>
                Seasons change and our love went cold<br>
                Feed the flame 'cause we can't let it go<br>
                Run away, but we're running in circles<br>
                Run away, run away<br>
                <br>
                <br>
                I dare you to do something<br>
                I'm waiting on you again<br>
                So I don't take the blame<br>
                Run away, but we're running in circles<br>
                Run away, run away, run away<br>
                <br>
                <br>
                Let go<br>
                I got a feeling that it's time to let go<br>
                <br>
                <br>
                I say so<br>
                I knew that this was doomed from the get-go<br>
                <br>
                <br>
                You thought that it was special, special<br>
                But it was just the sex though, the sex though<br>
                And I still hear the echoes (the echoes)<br>
                I got a feeling that it's time to let it go, let it go<br>
                <br>
                <br>
                Seasons change and our love went cold<br>
                Feed the flame 'cause we can't let it go<br>
                Run away, but we're running in circles<br>
                Run away, run away<br>
                <br>
                <br>
                I dare you to do something<br>
                I'm waiting on you again<br>
                So I don't take the blame<br>
                Run away, but we're running in circles<br>
                Run away, run away, run away<br>
                <br>
                <br>
                Maybe you don't understand what I'm going through<br>
                It's only me<br>
                What you got to lose?<br>
                Make up your mind, tell me<br>
                What are you gonna do?<br>
                It's only me<br>
                Let it go<br>
                <br>
                <br>
                Seasons change and our love went cold<br>
                Feed the flame 'cause we can't let it go<br>
                Run away, but we're running in circles<br>
                Run away, run away<br>
                <br>
                <br>
                I dare you to do something<br>
                I'm waiting on you again<br>
                So I don't take the blame<br>
                Run away, but we're running in circles<br>
                Run away, run away, run away<br>                
            </p>
        </div>
    </div>
</div>

<div class="col-md-6">
    <div class="petrarchan">
        <div class="zoom">
            <h1 class="glowing-text">The Silent Whispers of Once Ember Glow</h1>
            <h3>(sonnet)</h3>
            <audio controls><source src="nixsonnet.mp3"></audio>
            <br>
            <br>
            <p>
            In season’s change, love’s flame began to fade,<br>
            A vibrant rhythm slowed, turned icy cold,<br>
            Each verse a whisper, a story to be told,<br>
            Where echoes lingered, where passion once played.<br>
            <br>
            <br>
            In the depths of time, our love’s essence swayed,<br>
            Like autumn leaves, it turned to shimmering gold,<br>
            In cycles of mistakes, the past couldn’t hold,<br>
            Now tainted with wounds that won’t evade.<br>
            <br>
            <br>
            We tended the fire, yet darkness veiled the light,<br>
            Bound in ties, we strove to persist,<br>
            No need to escape, the truth we couldn’t fight.<br>
            <br>
            <br>
            In circles, memories linger, from the moment we kissed,<br>
            Releasing the love we couldn’t ignite,<br>
            Once vibrant, now dimmed, in shades of gray, we exist.<br>
        </p>
    </div>
</div>
</div>
</section>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>