<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts School of Witchcraft and Wizardry</title>




    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">


    <style>
        body {
            background-image: url(sonnetsbg.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-position: center;
        }

        /* Adjusted styling for images */
        .img-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .img-thumbnail {
            width: 30%;
        }

        /* Glowing Text */
        .glowing-text {
            text-shadow: 0 0 10px rgb(255, 255, 255);
            transition: text-shadow 0.5s ease-in-out;
        }

        .glowing-text:hover {
            text-shadow: 0 0 20px rgb(255, 255, 255);
        }

        /* Magical Transition */
        .navbar {
            background-color: transparent !important;
            border: none;
            transition: background-color 0.5s ease-in-out;
            backdrop-filter: blur(10px);
            font-family: 'Almendra', serif;
        }

        .navbar:hover {
            background-color: transparent;
        }

        .navbar-brand,
        .nav-link {
            color: transparent;
            transition: color 0.5s ease-in-out;
        }

        .navbar:hover .navbar-brand,
        .navbar:hover .nav-link {
            color: #ffcc00;
        }

        img {
            height: auto;
            max-width: 100%;
            align-self: center;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 65px;
            font-family: 'Almendra SC', serif;
            padding-top: 10px;
        }

        h3 {
            text-align: center;
            color: white;
            font-family: 'Almendra SC', serif;
            font-size: 15px;
        }

        p {
            text-align: center;
            color: white;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Almendra', serif;
            font-size: 20px;
        }

        /* Adjusted styles for responsiveness */
        .shakspearean {
            text-align: center;
            padding: 20px;
        }

        .zoom {
            width: 100%; /* Full width on smaller screens */
            font-family: 'Almendra', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .petrarchan {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Add Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" style="background-color: transparent;">
            <a class="navbar-brand" href="#">Hogwarts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active glowing-text"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item glowing-text"><a href="history.html" class="nav-link">Hogwarts: A History</a></li>
                    <li class="nav-item glowing-text"><a href="syllabus.html" class="nav-link">Syllabus</a></li>
                    <li class="nav-item glowing-text"><a href="4houses.html" class="nav-link">The Four Houses</a></li>
                    <li class="nav-item glowing-text"><a href="extracurriculars.html" class="nav-link">Non - Academic Activities</a></li>
                    <li class="nav-item glowing-text"><a href="contactpage.html" class="nav-link">Contacts</a></li>
                    <li class="nav-item glowing-text"><a href="staff.html" class="nav-link">Staff</a></li>  
                </ul>
            </div>
        </div>
    </nav>
   
    <br/>



    <div class="container">
        <section class="row">
            <div class="col-md-6">
                <div class="shakspearean">
                    <div class="zoom">
                        <h1 class="glowing-text">Best Part - Daniel Caesar</h1>
                        <h3>(original)</h3>
                        <br>
                        <p>
                Oh, ey<br>
                <br>
                <br>
                You don't know, babe<br>
                When you hold me<br>
                And kiss me slowly<br>
                It's the sweetest thing<br>
                And it don't change<br>
                If I had it my way<br>
                You would know that you are<br>
                <br>
                <br>
                You're the coffee that I need in the morning<br>
                You're my sunshine in the rain when it's pouring<br>
                Won't you give yourself to me<br>
                Give it all, oh<br>
                <br>
                <br>
                I just wanna see<br>
                I just wanna see how beautiful you are<br>
                You know that I see it<br>
                I know you're a star<br>
                Where you go I follow<br>
                No matter how far<br>
                If life is a movie<br>
                Oh you're the best part, oh oh oh<br>
                You're the best part, oh oh oh<br>
                Best part<br>
                <br>
                <br>
                It's the sunrise<br>
                And those brown eyes, yes<br>
                You're the one that I desire<br>
                When we wake up<br>
                And then we make love<br>
                It makes me feel so nice<br>
                <br>
                <br>
                You're my water when I'm stuck in the desert<br>
                You're the Tylenol I take when my head hurts<br>
                You're the sunshine on my life<br>
                <br>
                <br>
                I just wanna see how beautiful you are<br>
                You know that I see it<br>
                I know you're a star<br>
                Where you go I follow<br>
                No matter how far<br>
                If life is a movie<br>
                Then you're the best part, oh oh oh<br>
                You're the best part, oh oh oh<br>
                Best part<br>
                <br>
                <br>
                If you love me won't you say something<br>
                If you love me won't you<br>
                Won't you<br>
                If you love me won't you say something<br>
                If you love me won't you<br>
                Love me, won't you<br>
                If you love me won't you say something<br>
                If you love me won't you<br>
                If you love me won't you say something<br>
                If you love me won't you<br>
                Love me, won't you<br>
                If you love me won't you say something<br>
                If you love me won't you<br>
                If you love me won't you say something<br>
                If you love me won't you<br>
                Love me, won't you<br>                
            </p>
        </div>
    </div>
</div>


<div class="col-md-6">
    <div class="petrarchan">
        <div class="zoom">
            <h1 class="glowing-text"> A Glimpse of Forevermore</h1>
            <h3>(sonnet)</h3>
            <audio controls autoplay><source src="sashrec.mp3"></audio>
            <br>
            <br>
            <p>
            As the sun rises, within your embrace,<br>
            Even when the sky turns gray, desire in me stays bold.<br>
            Ensnared by the glimpse of your face glowing gold,<br>
            Adoration fills each breath I take.<br>
            <br>
            <br>
            With each hazel gaze of golden keepsake,<br>
            “I have found peace and world in you, my solace”, you composed.<br>
            Thoughts of you shine like the sun's warm blaze, I uphold.<br>
            Enamored by your beauty, truly the cure of my ache.<br>
            <br>
            <br>
            Enchanted by your seraphic glow in my shadowed life,<br>
            Delightfully guiding me to the heart of your crown.<br>
            You're the best part, a dream that came into view.<br>
            <br>
            <br>
            A timeless film of our story profound,<br>
            A sweet harmonic melody, amidst life’s strife,<br>
            In a world forever, me and you.<br>
        </p>
    </div>
</div>
</div>
</section>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>



