<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts School of Witchcraft and Wizardry</title>


    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(sonnetsbg.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-position: center;
        }

        /* Adjusted styling for images */
        .img-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .img-thumbnail {
            width: 30%;
        }

        /* Glowing Text */
        .glowing-text {
            text-shadow: 0 0 10px rgb(255, 255, 255);
            transition: text-shadow 0.5s ease-in-out;
        }

        .glowing-text:hover {
            text-shadow: 0 0 20px rgb(255, 255, 255);
        }

        /* Magical Transition */
        .navbar {
            background-color: transparent !important;
            border: none;
            transition: background-color 0.5s ease-in-out;
            backdrop-filter: blur(10px);
            font-family: 'Almendra', serif;
        }

        .navbar:hover {
            background-color: transparent;
        }

        .navbar-brand,
        .nav-link {
            color: transparent;
            transition: color 0.5s ease-in-out;
        }

        .navbar:hover .navbar-brand,
        .navbar:hover .nav-link {
            color: #ffcc00;
        }

        img {
            height: auto;
            max-width: 100%;
            align-self: center;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 65px;
            font-family: 'Almendra SC', serif;
            padding-top: 10px;
        }

        h3 {
            text-align: center;
            color: white;
            font-family: 'Almendra SC', serif;
            font-size: 15px;
        }

        p {
            text-align: center;
            color: white;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Almendra', serif;
            font-size: 20px;
        }

        .zoom {
            width: 80%; /* Adjusted the width for responsiveness */
            margin: 5% auto; /* Centered the element */
            font-family: 'Almendra', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Add Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" style="background-color: transparent;">
            <a class="navbar-brand" href="#">Hogwarts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active glowing-text"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item glowing-text"><a href="history.html" class="nav-link">Hogwarts: A History</a></li>
                    <li class="nav-item glowing-text"><a href="syllabus.html" class="nav-link">Syllabus</a></li>
                    <li class="nav-item glowing-text"><a href="4houses.html" class="nav-link">The Four Houses</a></li>
                    <li class="nav-item glowing-text"><a href="extracurriculars.html" class="nav-link">Non - Academic Activities</a></li>
                    <li class="nav-item glowing-text"><a href="contactpage.html" class="nav-link">Contacts</a></li>
                    <li class="nav-item glowing-text"><a href="staff.html" class="nav-link">Staff</a></li>  
                </ul>
            </div>
        </div>
    </nav>
   
    <br/>

    <div class="container">
        <section class="row">
            <div class="col-md-6">
                <div class="petrarchan">
                    <div class="zoom">
                        <h1 class="glowing-text">Unsaid Emily - JULIE AND the PHANTOMS</h1>
                        <h3>(original)</h3>
                        <br>
                        <p>
                First things first<br>
                We start the scene in reverse<br>
                All of the lines rehearsed<br>
                Disappeared from my mind<br>
                When things got loud<br>
                One of us running out<br>
                I should've turned around<br>
                But I had too much pride<br>
                <br>
                <br>
                No time for goodbyes<br>
                Didn't get to apologize<br>
                Pieces of a clock that lies broken<br>
                <br>
                <br>
                If I could take us back, if I could just do that<br>
                And write in every empty space the words "I love you" in replace<br>
                Then maybe time would not erase me<br>
                If you could only know I never let you go<br>
                And the words I most regret<br>
                Are the ones I never meant to leave<br>
                Unsaid Emily<br>
                <br>
                <br>
                Silent days, mysteries and mistakes<br>
                Who'd be the first to break?<br>
                I guess we're alike that way<br>
                He said, she said conversations in my head<br>
                And that's just where they're gonna stay forever<br>
                <br>
                <br>
                If I could take us back, if I could just do that<br>
                And write in every empty space the words "I love you" in replace<br>
                Then maybe time would not erase me<br>
                If you could only know I never let you go<br>
                And the words I most regret<br>
                Are the ones I never meant to leave<br>
                Unsaid Emily<br>
                <br>
                <br>
                If I could take us back, if I could just do that<br>
                And write in every empty space the words "I love you" in replace<br>
                Then maybe time would not erase me<br>
                If you could only know I never let you go<br>
                And the words I most regret<br>
                Are the ones I never meant to leave<br>
                Unsaid Emily<br>
                <br>            
            </p>
        </div>
    </div>
</div>

<div class="col-md-6">
<div class="shakspearean">
    <div class="zoom">
        <h1 class="glowing-text">The Pages of Our Hearts</h1>
        <h3>(sonnet)</h3>
        <br>
        <p>
            I turn back the chapters <br>
            I relive the scenes <br>
            With a want to erase the disasters, <br>
            And the mistakes from our teens <br>
            <br>
            <br>
            I trace through the pages <br>
            Of the story we wrote <br>
            Reminisce the different stages <br>
            Of the love that unfold <br>
            <br>
            <br>
            Hands filled with urge and yearning <br>
            To take back regretful words that were spoken <br>
            Heart and mind battling <br>
            Dare I try and fix what is already broken? <br>
            <br>
            <br>
            I believe in the impossible, but not in forgetting <br>
            So as long as I can, I will work towards our new beggining <br>
        </p>
    </div>
</div>
</div>
</section>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
