<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts School of Witchcraft and Wizardry</title>


    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(sonnetsbg.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-position: center;
        }

        /* Adjusted styling for images */
        .img-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .img-thumbnail {
            width: 30%;
        }

        /* Glowing Text */
        .glowing-text {
            text-shadow: 0 0 10px rgb(255, 255, 255);
            transition: text-shadow 0.5s ease-in-out;
        }

        .glowing-text:hover {
            text-shadow: 0 0 20px rgb(255, 255, 255);
        }

        /* Magical Transition */
        .navbar {
            background-color: transparent !important;
            border: none;
            transition: background-color 0.5s ease-in-out;
            backdrop-filter: blur(10px);
            font-family: 'Almendra', serif;
        }

        .navbar:hover {
            background-color: transparent;
        }

        .navbar-brand,
        .nav-link {
            color: transparent;
            transition: color 0.5s ease-in-out;
        }

        .navbar:hover .navbar-brand,
        .navbar:hover .nav-link {
            color: #ffcc00;
        }

        img {
            height: auto;
            max-width: 100%;
            align-self: center;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 65px;
            font-family: 'Almendra SC', serif;
            padding-top: 10px;
        }

        h3 {
            text-align: center;
            color: white;
            font-family: 'Almendra SC', serif;
            font-size: 15px;
        }

        p {
            text-align: center;
            color: white;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Almendra', serif;
            font-size: 20px;
        }

        /* Adjusted styles for responsiveness */
        .shakspearean {
            text-align: center;
        }

        .zoom {
            width: 100%; /* Full width on smaller screens */
            font-family: 'Almendra', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Add Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" style="background-color: transparent;">
            <a class="navbar-brand" href="#">Hogwarts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active glowing-text"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item glowing-text"><a href="history.html" class="nav-link">Hogwarts: A History</a></li>
                    <li class="nav-item glowing-text"><a href="syllabus.html" class="nav-link">Syllabus</a></li>
                    <li class="nav-item glowing-text"><a href="4houses.html" class="nav-link">The Four Houses</a></li>
                    <li class="nav-item glowing-text"><a href="extracurriculars.html" class="nav-link">Non - Academic Activities</a></li>
                    <li class="nav-item glowing-text"><a href="contactpage.html" class="nav-link">Contacts</a></li>
                    <li class="nav-item glowing-text"><a href="staff.html" class="nav-link">Staff</a></li>  
                </ul>
            </div>
        </div>
    </nav>
   
    <br/>



    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="shakspearean">
                    <div class="zoom">
                        <h1 class="glowing-text">Oceans and Engines - NIKI</h1>
                        <h3>(original)</h3>
                        <br>
                        <p>
            Saturday sunset<br>
            We're lying on my bed with five hours to go<br>
            Fingers entwined and so were our minds<br>
            Cryin', "I don't want you to go"<br>
            You wiped away your tears<br>
            But not fears under the still and clear indigo<br>
            You said, "Baby, don't cry, we'll be fine<br>
            You're the one thing I swear I can't outgrow"<br>
            <br>
            <br>
            My mother said the younger me was a pretending prodigy<br>
            Well, nothing then, much has changed<br>
            'Cause while you're wolfin' down liquor<br>
            My soul, it gets sicker<br>
            But I'm stickin' to the screenplay<br>
            Gotta say I'm okay, but answer this, babe<br>
            <br>
            <br>
            How is it now that somehow you're a strangеr?<br>
            You were mine just yеsterday<br>
            I pray the block in my airway dissipates<br>
            And instead deters your airplane's way<br>
            But heaven denied<br>
            Destiny decried<br>
            Something beautiful died<br>
            Too soon<br>
            <br>
            <br>
            But I'm letting go<br>
            I'm givin' up the ghost<br>
            But don't get me wrong<br>
            I'll always love you, that's why<br>
            I wrote you this very last song<br>
            <br>
            <br>
            I guess this is where we say goodbye<br>
            I know I'll be alright<br>
            Someday I'll be fine<br>
            But just not tonight (ooh)<br>
            <br>
            <br>
            Plungin' into all kinds of diversions<br>
            Like blush wine and sonorous soirées<br>
            But even with gin and surgin' adrenaline<br>
            I see you're all that can intoxicate<br>
            <br>
            <br>
            Oceans and engines<br>
            You're skilled at infringin' on great love affairs<br>
            'Cause now my heart's home<br>
            All I've known is long gone and ten thousand miles away<br>
            And I'm not okay<br>
            <br>
            <br>
            But I'm letting go<br>
            I'm giving up the ghost<br>
            But don't get me wrong<br>
            I'll always love you, that's why<br>
            I wrote you this very last song<br>
            <br>
            <br>
            I guess this is where we say goodbye<br>
            I know I'll be alright<br>
            But just not<br>
            <br>
            <br>
            Tonight was the first time I stared into seas<br>
            Of beguiling sepia two years ago<br>
            And the first time I learned real world superpowers lived in three words<br>
            They revitalize my fraying bones, oh<br>
            Now what do you do when your pillar crumbled down<br>
            You've lost all solid ground<br>
            Both dreams and demons drowned<br>
            And this void's all you've found<br>
            And doubts light it aglow?<br>
            <br>
            <br>
            I have so many questions<br>
            But I'm pouring them into the ocean<br>
            And I'm starting up my engine<br>
            <br>
            <br>
            And I'm letting go<br>
            I'm givin' up your ghost<br>
            It's come to a close<br>
            I marked the end with this last song I wrote<br>
            I'm letting go<br>
            This is the last falsetto<br>
            I'll ever sing to you<br>
            My great lost love<br>
        </p>
        </div>
    </div>
</div>

<div class="col-md-6">
    <div class="petrarchan">
        <div class="zoom">
            <h1 class="glowing-text">The Last Line</h1>
            <h3>(sonnet)</h3>
            <audio controls autoplay>
                <source src="psonnet.mp3" type="audio/mp3">
            </audio>
            <br>
            <br>
            <p>
            Your head on my shoulder and your hand caressing mine <br>
            The warmth of your presence <br>
            And our love's effervescence <br>
            All these memories stuck in my mind <br>
            <br>
            <br>
            A man utterly loving, and patient, and kind <br>
            In the midst of my doubts, my reassurance <br>
            A love like ours, sincerity's quintessence <br>
            The type, I never thought I would find <br>
            <br>
            <br>
            Years of searching, only to lose it once more <br>
            You said “Don’t leave me” and I did not <br>
            But you were the one to walk right out the door <br>
            <br>
            <br>
            The story, our own, but fate took the lead <br>
            Destiny yelled “Cut” <br>
            A call for the distance we need <br>
        </p>
    </div>
</div>
</div>
</div>
</section>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>